# sosoBublic

./: .gitignore  build.gradle  changeSSL(인증서갱신용).sh  server(ssl 인증서 적용.xml  server(ssl적용한거).xml  settings.gradle  soso_erd.mwb  soso_erd.mwb.bak  web(ssl 적용한거).xml  web(ssl인증서적용).xml
src/main/java/soso/sosoproject/: ServletInitializer.java  SosoprojectApplication.java
src/main/java/soso/sosoproject/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/soso/sosoproject/controller/: AccountController.java  AdminController.java  (+8 more)
src/main/resources/: application-local.properties  application-oauth.properties  application.properties  banner.txt  keystore.p12
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: linearicons.css  main.css  main_css.css  nice-select.css  signin.css  total.css
src/main/resources/static/css2/: calendarForm.css  error.css  main2.css  sign.css  total.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  blog-home.html  blog-single.html  elements.html  index.html  kkk.html  menu.html  signupPage.html
src/main/resources/templates/account/: login.html  privacyPolicy.html  signupPage.html
src/main/resources/templates/admin/: MemberList.html  add-category.html  add-menu.html  admin-index.html  admin-login.html  admin_index.html  application-chat.html  auth-forgot-password.html  auth-login.html  auth-register.html  component-alert.html  component-button.html  component-pagination.html  error-403.html  error-404.html  error-500.html  extra-component-sweetalert.html  extra-component-toastify.html  form-editor-summernote.html  form-element-checkbox.html  form-element-input-group.html  form-element-input.html  form-element-radio.html  form-element-select.html  form-element-textarea.html  form-layout.html  layout-default.html  layout-horizontal.html  layout-vertical-1-column.html  layout-vertical-navbar.html  soso-add-menu.html  table-datatable.html  table.html  ui-file-uploader.html  ui-widgets-chatbox.html  ui-widgets-todolist.html
src/main/resources/templates/admin_fragment/: cssAndScript.html  head.html  script.html  side-bar.html  side.html
src/main/resources/templates/error/: error-403-new.html  error-403.html  error-404-new.html  error-404.html  error-500-new.html  error-500.html  error.html
src/main/resources/templates/fragment/: css_link.html  header.html  link.html  main_fragment.html  script_src.html
src/main/resources/templates/user/: about.html  blog-home.html  blog-single.html  elements.html  index.html  menu.html  message.html  myInfo.html  sosoReserve.html
src/test/java/soso/sosoproject/: SosoprojectApplicationTests.java
(+174 files in other folders)
