#-------------------------전체------------------------
#구글 이메일인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevin01250181@gmail.com
spring.mail.password=ttffvzjtzrirhujp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring 오버라이드 가능하게
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#네이버 이메일인증
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=kevin0181@naver.com
#spring.mail.password=arang123321a
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#사진 사이즈 지정
#이건 일단 박아둠
spring.servlet.multipart.enabled=true     
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=300MB
#spring.http.multipart.file-size-threshold=50MB


#spring.mvc.async.request-timeout=5000


#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
#spring.http.multipart.file-size-threshold=50MB
#spring.servlet.multipart.max-file-size = 50MB
#spring.servlet.multipart.max-request-size = 50MB
#spring.servlet.multipart.file-size-threshold=50MB

#oauth2
spring.profiles.include=oauth

#로그
spring.profiles.active=local

#SSL
#server.ssl.enabled=true
#server.ssl.key-alias=ayostore
#server.ssl.key-store=ayostore.pkcs12
#server.ssl.key-store-password='kevin1141'
#server.ssl.key-password='kevin1141'
#server.ssl.trust-store=ayotrust.pkcs12
#server.ssl.trust-store-password='kevin1141'

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#-------------------------------------------------------------------
#서버에서
##서버 데이터베이스
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.85.182.103:3306/prac_1?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=soso
#spring.datasource.password=kevin1141
#spring.jpa.show-sql=true
#
#
##linux
#resource.Location=/img/
#resource.uriPath=/img
####
###
#####################-------------------------------------------------------------------
###########로컬에서
###########window
resource.Location=/C:/img/
resource.uriPath=/img


#로컬 데이터베이스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/prac_1?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=kevin1234
spring.datasource.password=1234
spring.jpa.show-sql=true

