<<<<<<< HEAD
=======
#oauth2 인증 설정---------------------------------------------------------
#구글
>>>>>>> ff273f2fa91b8f8495446c170364d4cc0a74ec8a
spring.security.oauth2.client.registration.google.client-id=870409975709-5udobv56t1kksv5i45nn9emp010m58to.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R9QOzsz4MVpSzoy5pDXazF63
spring.security.oauth2.client.registration.google.scope=profile,email