#oauth2 인증 설정---------------------------------------------------------
#구글
spring.security.oauth2.client.registration.google.client-id=870409975709-5udobv56t1kksv5i45nn9emp010m58to.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


#페이스북
spring.security.oauth2.client.registration.facebook.client-id=213612957385066
spring.security.oauth2.client.registration.facebook.client-secret=4034a80dba8cad9feadfb05d4d162a26
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


#카카오톡
spring.security.oauth2.client.registration.kakao.client-id=96281b7c20156b42da16830eaa7991f4
spring.security.oauth2.client.registration.kakao.client-secret=ycsDAlT3XBeYUbam2IDTxTacIZ5sgHMS
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#네이버
spring.security.oauth2.client.registration.naver.client-id=Gmuw5eJ8kPbDN3Ja4zzA
spring.security.oauth2.client.registration.naver.client-secret=8srjivdivp
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,mobile
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
