
          _____                   _______                   _____                   _______
         /\    \                 /::\    \                 /\    \                 /::\    \
        /::\    \               /::::\    \               /::\    \               /::::\    \
       /::::\    \             /::::::\    \             /::::\    \             /::::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \           /::::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \       /:::/    \:::\    \
    \:::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \     /:::/    / \:::\    \
  ___\:::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \   /:::/____/   \:::\____\
 /\   \:::\   \:::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \ |:::|    |     |:::|    |
/::\   \:::\   \:::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\|:::|____|     |:::|    |
\:::\   \:::\   \::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    / \:::\    \   /:::/    /
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\   \:::\   \/____/   \:::\    \ /:::/    /
  \:::\   \:::\    \        \:::\    /:::/    /     \:::\   \:::\    \        \:::\    /:::/    /
   \:::\   \:::\____\        \:::\__/:::/    /       \:::\   \:::\____\        \:::\__/:::/    /
    \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /         \::::::::/    /
     \:::\/:::/    /           \::::::/    /           \:::\/:::/    /           \::::::/    /
      \::::::/    /             \::::/    /             \::::::/    /             \::::/    /
       \::::/    /               \::/____/               \::::/    /               \::/____/
        \::/    /                 ~~                      \::/    /                 ~~
         \/____/                                           \/____/

